# um-java-ws

./: .gitignore  .travis.yml  Dockerfile  README.md  build-docker.sh
.github/workflows/: develop.yml  java-ci.yml  master.yml  testing.yml
project/: .gitignore  pom.xml
project/src/main/java/io/github/olivenbarcelon/umjavaws/: UmJavaWsApplication.java
project/src/main/java/io/github/olivenbarcelon/umjavaws/commons/enums/: Role.java
project/src/main/java/io/github/olivenbarcelon/umjavaws/commons/exception/: ExceptionDetails.java  MapperException.java  NotAcceptableException.java  NotFoundException.java  ReactiveExceptionHandler.java  UnauthorizedException.java
project/src/main/java/io/github/olivenbarcelon/umjavaws/commons/reactive/: Meta.java  Pagination.java  ReactivePagingAndSortingRepository.java  Response.java
project/src/main/java/io/github/olivenbarcelon/umjavaws/commons/utils/: MapperUtility.java  NumeralUtility.java  StringUtility.java
project/src/main/java/io/github/olivenbarcelon/umjavaws/commons/utils/crypto/: Base64.java  CryptoUtility.java
project/src/main/java/io/github/olivenbarcelon/umjavaws/info/: Info.java  InfoHandler.java  InfoRouter.java
project/src/main/java/io/github/olivenbarcelon/umjavaws/user/: UserAccountEntity.java  UserAccountHandler.java  UserAccountRepository.java  UserAccountRouter.java  UserAccountService.java
project/src/main/java/semicolon/umjavaws/: UmJavaWsApplication.java
project/src/main/java/semicolon/umjavaws/commons/exception/: ExceptionDetails.java  GlobalExceptionHandler.java  MapperException.java  NotAcceptableException.java  NotFoundException.java  ReactiveExceptionHandler.java  UnauthorizedException.java
project/src/main/java/semicolon/umjavaws/commons/reactive/: Meta.java  Pagination.java  ReactivePagingAndSortingRepository.java  Response.java
project/src/main/java/semicolon/umjavaws/commons/utils/: MapperUtility.java  NumeralUtility.java  StringUtility.java
project/src/main/java/semicolon/umjavaws/commons/utils/crypto/: Base64.java  CryptoUtility.java
project/src/main/java/semicolon/umjavaws/info/: Info.java  InfoHandler.java  InfoRouter.java
project/src/main/java/semicolon/umjavaws/user/: UserAccountEntity.java  UserAccountHandler.java  UserAccountRepository.java  UserAccountRouter.java  UserAccountService.java
project/src/main/resources/: application-example.properties  application.properties  log4j2.properties
project/src/main/resources/database/migrations/: V1.0.0__user_account.sql
project/src/test/java/io/github/olivenbarcelon/umjavaws/: UmJavaWsApplicationTests.java
project/src/test/java/io/github/olivenbarcelon/umjavaws/commons/reactive/: ResponseTest.java
project/src/test/java/io/github/olivenbarcelon/umjavaws/commons/utils/: StringUtilityTest.java
project/src/test/java/io/github/olivenbarcelon/umjavaws/commons/utils/crypto/: CryptoUtilityTest.java
project/src/test/java/io/github/olivenbarcelon/umjavaws/info/: InfoTest.java
project/src/test/java/io/github/olivenbarcelon/umjavaws/user/: UserAccountTest.java
project/src/test/java/semicolon/umjavaws/: UmJavaWsApplicationTests.java
project/src/test/java/semicolon/umjavaws/info/: InfoTest.java
