info.version=0.0.1-beta
info.date.createdAt=2021-11-25
info.date.updatedAt=2021-11-25

spring.profiles.active=example
#spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.schemas}?serverTimezone=UTC
#spring.datasource.username=${database.username}
#spring.datasource.password=${database.password}
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy
