database.host=127.0.0.1
database.port=3306
database.schemas=um-java-ws
database.username=root
database.password=root

spring.r2dbc.url=r2dbc:mysql://${database.host}:${database.port}/${database.schemas}?serverTimezone=UTC
#spring.r2dbc.url=r2dbc:mysql://${database.host}:${database.port}/${database.schemas}?sslMode=DISABLED
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
