info.version=0.0.1-beta
info.date.createdAt=2021-11-25
info.date.updatedAt=2022-01-07

spring.profiles.active=example
resources.location=/root/resources
application.property=${resources.location}/application-${spring.profiles.active}.properties

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy
